export const ACTIONS = {
    RESET_PASSWORD_SUCCESS: 'RESET_PASSWORD_SUCCESS',
    RESET_PASSWORD_ERROR: 'RESET_PASSWORD_ERROR',
    LOGIN_SUCCESS: 'LOGIN_SUCCESS',
    LOGIN_ERROR: 'LOGIN_ERROR',
    LOGOUT_SUCCESS: 'LOGOUT_SUCCESS',
    LOGOUT_ERROR: 'LOGOUT_ERROR',
    SEND_FORGOT_PASSWORD_SUCCESS: 'SEND_FORGOT_PASSWORD_SUCCESS',
    SEND_FORGOT_PASSWORD_ERROR: 'SEND_FORGOT_PASSWORD_ERROR',
    GET_PROFILE_SUCCESS: 'GET_PROFILE_SUCCESS',
    GET_PROFILE_ERROR: 'GET_PROFILE_ERROR',
    GET_NAME_DEVICE_SUCCESS: 'GET_NAME_DEVICE_SUCCESS',
    GET_NAME_DEVICE_ERROR: 'GET_NAME_DEVICE_ERROR',
    UPDATE_NAME_DEVICE_SUCCESS: 'UPDATE_NAME_DEVICE_SUCCESS',
    UPDATE_NAME_DEVICE_ERROR: 'UPDATE_NAME_DEVICE_ERROR',
    ADD_PROGRAM_SUCCESS: 'ADD_PROGRAM_SUCCESS',
    ADD_PROGRAM_ERROR: 'ADD_PROGRAM_ERROR',
    GET_LIST_SCREEN_NAME_SUCCESS: 'GET_LIST_SCREEN_NAME_SUCCESS',
    GET_LIST_SCREEN_NAME_ERROR: 'GET_LIST_SCREEN_NAME_ERROR',
    GET_LIST_SCREEN_DEVICE_SUCCESS: 'GET_LIST_SCREEN_DEVICE_SUCCESS',
    GET_LIST_SCREEN_DEVICE_ERROR: 'GET_LIST_SCREEN_DEVICE_ERROR',
    GET_PROGRAM_MASTER_SUCCESS: 'GET_PROGRAM_MASTER_SUCCESS',
    GET_PROGRAM_MASTER_ERROR: 'GET_PROGRAM_MASTER_ERROR',
    DELETE_PROGRAM_SUCCESS: 'DELETE_PROGRAM_SUCCESS',
    DELETE_PROGRAM_ERROR: 'DELETE_PROGRAM_ERROR',
    GET_SCREEN_DEVICE_SUCCESS: 'GET_SCREEN_DEVICE_SUCCESS',
    GET_SCREEN_DEVICE_ERROR: 'GET_SCREEN_DEVICE_ERROR',
    CHECK_PHONE_SUCCESS: 'CHECK_PHONE_SUCCESS',
    CHECK_PHONE_ERROR: 'CHECK_PHONE_SUCCESS',
    ADD_USER_SUCCESS: 'ADD_USER_SUCCESS',
    ADD_USER_ERROR: 'ADD_USER_ERROR',
    GET_SCORE_USER_SUCCESS: 'GET_SCORE_USER_SUCCESS',
    GET_SCORE_USER_ERROR: 'GET_SCORE_USER_ERROR',
    GET_PACKAGE_DEVICE_SUCCESS: 'GET_PACKAGE_DEVICE_SUCCESS',
    GET_PACKAGE_DEVICE_ERROR: 'GET_PACKAGE_DEVICE_ERROR',
    GET_REWARD_FINALLY_SUCCESS: 'GET_REWARD_FINALLY_SUCCESS',
    GET_REWARD_FINALLY_ERROR: 'GET_REWARD_FINALLY_ERROR',
    RESET_SCORE_USER_SUCCESS: 'RESET_SCORE_USER_SUCCESS',
    RESET_SCORE_USER_ERROR: 'RESET_SCORE_USER_ERROR'
}